; format: (<entry_numer> <entry_name>)

(1 "Alpha Beta Soupa")
(2 "Alpha Beta Soupa NT")
(3 "Alpha Beta Soupa ST")
(4 "Appel")
(5 "Ben Jackson")
(6 "Chance")
(7 "Christian Lynbech")
(8 "Cilk Pousse")
(9 "Cobra")
(10 "Desertor")
(11 "Dexo")
(12 "ENS camlists")
(13 "ENS camlists (plan B)")
(14 "Exo-Plugarite Zulanga")
(15 "FPAYS")
(16 "Jeremy Dawson")
(17 "Ken Larsen")
(18 "Lazy Hacker")
(19 "Leading you astray...")
(20 "Les Diables Rouges")
(21 "Michael Callahan")
(22 "Misfit MiniMax Wannabe")
(23 "NuprlLight")
(24 "PLT")
(25 "Psion")
(26 "Simple")
(27 "Stephanie")
(28 "Tomas By")
(29 "Torben")
(30 "UW ")
(31 "Washington university CLOG")
(32 "YaleFLINT")
(33 "also-ran")
(34 "blue")
(35 "bocal")
(36 "cs-wisc-kkv-1")
(37 "cs-wisc-kkv-2")
(38 "danwang")
(39 "felix")
(40 "isi")
(41 "kaba")
(42 "la")
(43 "nr")
(44 "nr without heuristics")
(45 "root")
(46 "team_passe")
(47 "the-thug")
(48 "tomr")
(49 "vbzoli")
(62 "DiKeMBe")
(99 "AlwaysB1")
